item.spawn_egg.entity.cpoc:bonehead.name=Bonehead	##
item.spawn_egg.entity.cpoc:bonehead_head.name=Bonehead Head	##
item.spawn_egg.entity.cpoc:rampage.name=Rampage	##
item.spawn_egg.entity.cpoc:rampage_instant_explosion.name=Rampage	##
item.spawn_egg.entity.cpoc:sandstreak.name=Sandstreak	##
item.spawn_egg.entity.cpoc:sporeburst.name=Sporeburst	##
item.spawn_egg.entity.cpoc:timberling.name=Timberling	##
item.spawn_egg.entity.cpoc:timberling_blast.name=Timberling Splinter	##
item.spawn_egg.entity.cpoc:timberling_splinter.name=Timberling Splinter	##
item.cpoc:sporeburst_hat=Sporeburst Hat	##
entity.cpoc:bonehead.name=Bonehead	##
entity.cpoc:bonehead_head.name=Bonehead Head	##
entity.cpoc:rampage.name=Rampage	##
entity.cpoc:rampage_instant_explosion.name=Rampage	##
entity.cpoc:sandstreak.name=Sandstreak	##
entity.cpoc:sporeburst.name=Sporeburst	##
entity.cpoc:timberling.name=Timberling	##
entity.cpoc:timberling_blast.name=Timberling Splinter	##
entity.cpoc:timberling_splinter.name=Timberling Splinter	##
